class_name: ApiTester
modules:
    enabled:
        - REST:
            url: /api
            depends: Laravel5
        - \Helper\Api
        - Laravel5:
            environment_file: .env.testing
            run_database_migrations: true
            run_database_seeder: true
            database_seeder_class: DatabaseSeeder